[oauth-keys]

access_token_key = "180862017-YYwX0BRLWNJcqcqSxQIMRKiyYY7KHztfpnGCJmjx"
access_token_secret = "85ZHJdbBcCYSyFrimrw1wkwvPT5nGsJ04KP18pOUhFnNS"

consumer_key = "UhvnZ6MIzRaQqKpmRHw"
consumer_secret = "s4w18CIi3whIXnRjebqfnJIX63QjU0fE3BrKNknk"
